功UNK(0102)偸UNK(0102)=
LUNK(0F02)UNK(024D)emory allocation failure=
%UNK(0202)graphic/title/AMlogo.NCGR=
LR=
全てのデータを消去しますか？=
本当に消去しますか？=
消去が終わりました。=
消去しています。|電源を切らないでください。=
ОUNK(0202)=
賂UNK(0202)=
婁UNK(0202)=
ОUNK(0202)TYUNK(0902)/data/mapnode.dat=
LTUNK(0202)=
鏈UNK(0902)UNK(085A)UNK(0902)=
濺UNK(0202),eUNK(0202)/graphic/towninfo/Blind.NCLR=
%d=
%02d.NCLR=
%02d.NCGR=
%s=
目的地=
UNK(ECC8)UNK(0202)=
慄UNK(0202)庫UNK(0202)|UNK(C902)UNK(0200)=
LUNK(C902)UNK(0200)=
慂UNK(0202)己UNK(0202)=
愽UNK(0202)=
LUNK(C702)UNK(023C)UNK(C702)UNK(0200)=
UNK(ECC6)UNK(0202)UNK(DCC6)UNK(0202)=
愴UNK(0202)姑UNK(0202)|UNK(C602)UNK(0200)=
UNK(ECC9)UNK(0202)UNK(DCC9)UNK(0202)=
UNK(ECC5)UNK(0202)=
愬UNK(0202)固UNK(0202)=
LUNK(CA02)UNK(023C)UNK(CA02)UNK(0200)=
愼UNK(0202)=
LUNK(C402)UNK(023C)UNK(C402)UNK(0200)=
UNK(ECC3)UNK(0202)UNK(DCC3)UNK(0202)=
愿UNK(0202)古UNK(0202)|UNK(C302)UNK(0200)=
LUNK(C302)UNK(0200)=
UNK(ECC2)UNK(0202)=
慊UNK(0202)個UNK(0202)=
愧UNK(0202)=
LUNK(C602)UNK(022F)script/event/ev_act/bend_ending.wsb=
UNK(EC99)UNK(0202)/script/worldmap/koueki_all.wsb=
UNK(8463)UNK(0902)graphic/kaiwa/logo.NCLR=
UNK(EC65)UNK(0902)UNK(0466)UNK(0902)=
景UNK(0902)=
%s.wsb=
%%-%dd=
%s.ahx=
軒UNK(0302)HUNK(DD02)UNK(0200)=
筏UNK(0302)HUNK(DD02)UNK(0200)=
霹UNK(0302)HUNK(DD02)UNK(0200)=
靄UNK(0302)猴UNK(0302)=
鞁UNK(0302)0mUNK(0902)=
泉UNK(0302)UNK(80F2)UNK(0302)=
懼UNK(0302)UNK(BCF4)UNK(0302)=
馬車が一杯です=
在庫がありません=
買う商品がありません=
商品知識が足りません=
売る商品がありません=
下の馬車から売る商品を選択してください=
２回タッチで商品を選択。「購入」タッチで決定。=
２回タッチで商品を選択。「売却」タッチで決定。=
購入金額=
売却金額=
%d枚=
× %d=
合計：=
選択中：=
本当に購入しますか？=
金が足りません　=
本当に売却しますか？=
取引を終了しますか？=
取引を中止しますか？=
%sの知識レベルが上がりました。|(%d → %d)=
гUNK(0902)=
LUNK(7F04)UNK(023C)UNK(7F04)UNK(0200)=
UNK(EC7E)UNK(0402)UNK(DC7E)UNK(0402)=
芸UNK(0402)||UNK(0402)l|UNK(0402)=
恠UNK(0402)鯨UNK(0402)|~UNK(0402)=
L~UNK(0402)=
UNK(9C7F)UNK(0402)=
UNK(EC7D)UNK(0402)=
怡UNK(0402)迎UNK(0402)=
L}UNK(0402)<}UNK(0402),}UNK(0402)=
忿UNK(0402)=
L|UNK(0402)<|UNK(0402)=
UNK(EC7B)UNK(0402)UNK(DC7B)UNK(0402)=
悳UNK(0402)鶏UNK(0402)|{UNK(0402)=
L{UNK(0402)=
本当に町から出ますか？=
闔UNK(0402)/graphic/kaiwa/back/%s.NCLR=
%s.NCGR=
は い=
Ｏ Ｋ=
いいえ=
茹UNK(0402)隘UNK(0402)UNK(ECA5)UNK(0402)=
－－－=
11月=
12月=
 9月=
10月=
 8月=
 7月=
 6月=
 5月=
 4月=
 3月=
 2月=
 1月=
%s%2d日=
忝UNK(0902)=
店主=
いらっしゃい。|今日はどういった御用向きで？=
買いにきた=
売りにきた=
町に戻る=
なんだ、見もせずに帰るのかい？=
他に用はあるかい？=
またよろしく頼むよ。=
次は何か買っていってくれよ。=
データを上書きします。=
セーブしています。|電源を切らないでください。=
セーブしました。=
セーブされませんが|よろしいでしょうか？=
タイトルに戻りますか？=
セーブしますか=
%02d/%02d/%02d %02d:%02d|=
LE=
ロードしています。|電源を切らないでください。=
ロードしました。=
ロードしますか=
データを読めませんでした。|電源を切って、|カードを差し込み直してください。=
データを書けませんでした。|電源を切って、|カードを差し込み直してください。=
香料=
家畜=
酒類=
道具類=
贅沢品=
農産物=
魚介類=
加工食品=
衣料素材=
鉱物素材=
商品をタッチすると詳細を確認できます=
UNK(8858)UNK(0502)傾UNK(0502)voice/%s=
LL pointer is passed.=
%08X=
LpFlg: parameter error=
%d, type now=%d)=
%s:%s=
LVL=
%08x.%08x.%08x=
LUNK(1006)UNK(0260)UNK(1006)UNK(0200)=
┤UNK(0902)@UNK(1000)=
寄UNK(BE0A)9UNK(087B)UNK(F0C8)=
碼)UNK(F985)UNK(0F27)UNK(F3C8)=
磬UNK(B10F)UNK(1DF7)yUNK(F610)UNK(0FC8)=
寄曉UNK(850F)YUNK(0205)UNK(F0C8)=
曉{UNK(F059)UNK(02FB)UNK(0FC8)=
寄BUNK(F539)UNK(0885)UNK(0FC8)=
寄{UNK(F079)UNK(F6C8)=
寄&UNK(F4C7)UNK(F71D)UNK(FCC8)=
曉UNK(1DFC)UNK(A7FD)8UNK(FFC8)=
蓴GUNK(F2C8)=
殖UNK(0602)UNK(C843)UNK(0602)=
雕UNK(0902)@UNK(0400)=
†8UNK(12CC)UNK(07F9)UNK(01FD)=
滬UNK(0B12)UNK(E806)(UNK(02D1)=
UNK(EFF2)oUNK(112C)UNK(0561)UNK(027D)=
允;UNK(11C1)UNK(0468)UNK(0269)=
%=
LUNK(02E7)UNK(FF59)=
餧UNK(0DCE)=
荿UNK(0D84)=
宅UNK(110D)>=
鈺UNK(0CFC)UNK(FFEE)UNK(01A8)UNK(FF3D)=
隯UNK(0B81)UNK(FFC6)UNK(019A)UNK(FF34)=
僘UNK(0B49)UNK(FFB1)UNK(0194)UNK(FF30)=
瀨|UNK(14FF)UNK(9B01)UNK(8FFF),=
UNK(ED7F)|UNK(E3FE)UNK(8501)UNK(8AFF)(=
||UNK(B6FE)oUNK(0186)UNK(FF24)=
巐UNK(098C)UNK(FE58)UNK(0183)UNK(FF20)=
L.=
LL.=
L_Create : Work pointor is NULL.=
L_Create : Work size is too small.=
L_Init : Already initialized.=
L_Init : Failed to initialize ACSFDR.=
械UNK(0100)=
容=
韃UNK(0902)criSsPly_Play=
LpFlg=
菅UNK(0602)縛UNK(0602)=
倡UNK(0902)UNK(D0E7)UNK(0902)=
『%s』=
瑟UNK(0902)専UNK(0902)UNK(B0EA)UNK(0902)=
琿UNK(0902)=
琺UNK(0902)UNK(10ED)UNK(0902)=
尖UNK(0902)川UNK(0902)UNK(B0EC)UNK(0902)=
瑕UNK(0902)=
特産品=
ヒント=
町情報=
儲け話=
高騰・暴落=
List.NCER=
List.NANR=
List.NCLR=
List.NCGR=
カテゴリを選択してください。=
確認したい噂を選択してください。=
アイコンをタッチすると、町情報を確認できます。|赤・・・知っている町　青・・・現在位置=
町の販売品と人気の品を確認できます。|数字は販売品と人気の品の平均価格です。=
%UNK(0702)graphic/save/save_ue01.NCGR=
クリアデータをセーブします。=
「つづきから」を選びクリアデータの|あるファイルを選ぶと商品知識を|引き継いだまま、はじめからゲームを|プレイ出来ます。=
Ｘボタンで会話画面のメッセージを|早送りできます。=
LボタンとRボタンでＣＧをスクロールさせられます。=
サムネイルをタッチすると上画面にＣＧが表示されます。=
UNK(EC62)UNK(0702)=
LUNK(0808)UNK(0200)=
サムネイルを２回タッチするとエンディングを|見ることができます。=
まだ見ることができません。=
娯UNK(0810)UNK(1CE5)=
懆UNK(0210)UNK(11E0)=
溷=
醍UNK(04E0)溷UNK(10FF)/UNK(E100)=
懷UNK(0120)UNK(A0E3)=
悟x0悟|0悟UNK(8000)懷UNK(8030)悟=
溷UNK(B010)UNK(DCE1)=
昜=
羃UNK(10CC)瞑0UNK(A0E3)UNK(03F0)!UNK(E108) 娯=
貞=
UNK(EAB4)UNK(06D1)UNK(E100)=
麌UNK(1091)襁UNK(FFFF)UNK(1A00)=
昜UNK(0400)懷=
碼UNK(FFFF)|UNK(0C30)懷=
悟=
礬=
稷UNK(109F)UNK(E531)UNK(FF2F)UNK(E103)=
琺=
≫H=
溷1UNK(FF2F)UNK(E102)=
瓠熨UNK(E5FF)UNK(7FD1)UNK(E900)=
鐐=
UNK(EC92)=
箍`ょUNK(0113)≫UNK(0450)∝UNK(0840)∝UNK(1B37)=
≫UNK(0450)UNK(83E5), 溷UNK(0840)UNK(83E5)=
貞UNK(0400)=
UNK(83E5)UNK(0810)UNK(83E5)UNK(0137)=
UNK(EBF8)UNK(80BD)隹=
寂UNK(B010)主UNK(01C3)娯UNK(0420)悟4 溷UNK(0830)悟=
悟UNK(1800)溷UNK(0410)悟UNK(0800)悟UNK(0810)溷=
大=
大UNK(0880)UNK(BDE8)UNK(B000)=
