가=亜
각=唖
간=娃
갇=阿
갈=哀
갉=愛
갊=挨
감=姶
갑=逢
값=葵
갓=茜
갔=穐
강=悪
갖=握
갗=渥
같=旭
갚=葦
갛=芦
개=鯵
객=梓
갠=圧
갤=斡
갬=扱
갭=宛
갯=姐
갰=虻
갱=飴
갸=絢
갹=綾
갼=鮎
걀=或
걋=粟
걍=袷
걔=安
걘=庵
걜=按
거=暗
걱=案
건=闇
걷=鞍
걸=杏
걺=以
검=伊
겁=位
것=依
겄=偉
겅=囲
겆=夷
겉=委
겊=威
겋=尉
게=惟
겐=意
겔=慰
겜=易
겝=椅
겟=為
겠=畏
겡=異
겨=移
격=維
겪=緯
견=胃
겯=萎
결=衣
겸=謂
겹=違
겻=遺
겼=医
경=井
곁=亥
계=域
곈=育
곌=郁
곕=磯
곗=一
고=壱
곡=溢
곤=逸
곧=稲
골=茨
곪=芋
곬=鰯
곯=允
곰=印
곱=咽
곳=員
공=因
곶=姻
과=引
곽=飲
관=淫
괄=胤
괆=蔭
괌=院
괍=陰
괏=隠
광=韻
괘=吋
괜=右
괠=宇
괩=烏
괬=羽
괭=迂
괴=雨
괵=卯
괸=鵜
괼=窺
굄=丑
굅=碓
굇=臼
굉=渦
교=嘘
굔=唄
굘=欝
굡=蔚
굣=鰻
구=姥
국=厩
군=浦
굳=瓜
굴=閏
굵=噂
굶=云
굻=運
굼=雲
굽=荏
굿=餌
궁=叡
궂=営
궈=嬰
궉=影
권=映
궐=曳
궜=栄
궝=永
궤=泳
궷=洩
귀=瑛
귁=盈
귄=穎
귈=頴
귐=英
귑=衛
귓=詠
규=鋭
균=液
귤=疫
그=益
극=駅
근=悦
귿=謁
글=越
긁=閲
금=榎
급=厭
긋=円
긍=園
긔=堰
기=奄
긱=宴
긴=延
긷=怨
길=掩
긺=援
김=沿
깁=演
깃=炎
깅=焔
깆=煙
깊=燕
까=猿
깍=縁
깎=艶
깐=苑
깔=薗
깖=遠
깜=鉛
깝=鴛
깟=塩
깠=於
깡=汚
깥=甥
깨=凹
깩=央
깬=奥
깰=往
깸=応
깹=押
깻=旺
깼=横
깽=欧
꺄=殴
꺅=王
꺌=翁
꺼=襖
꺽=鴬
꺾=鴎
껀=黄
껄=岡
껌=沖
껍=荻
껏=億
껐=屋
껑=憶
께=臆
껙=桶
껜=牡
껨=乙
껫=俺
껭=卸
껴=恩
껸=温
껼=穏
꼇=音
꼈=下
꼍=化
꼐=仮
꼬=何
꼭=伽
꼰=価
꼲=佳
꼴=加
꼼=可
꼽=嘉
꼿=夏
꽁=嫁
꽂=家
꽃=寡
꽈=科
꽉=暇
꽐=果
꽜=架
꽝=歌
꽤=河
꽥=火
꽹=珂
꾀=禍
꾄=禾
꾈=稼
꾐=箇
꾑=花
꾕=苛
꾜=茄
꾸=荷
꾹=華
꾼=菓
꿀=蝦
꿇=課
꿈=嘩
꿉=貨
꿋=迦
꿍=過
꿎=霞
꿔=蚊
꿜=俄
꿨=峨
꿩=我
꿰=牙
꿱=画
꿴=臥
꿸=芽
뀀=蛾
뀁=賀
뀄=雅
뀌=餓
뀐=駕
뀔=介
뀜=会
뀝=解
뀨=回
끄=塊
끅=壊
끈=廻
끊=快
끌=怪
끎=悔
끓=恢
끔=懐
끕=戒
끗=拐
끙=改
끝=魁
끼=晦
끽=械
낀=海
낄=灰
낌=界
낍=皆
낏=絵
낑=芥
나=蟹
낙=開
낚=階
난=貝
낟=凱
날=劾
낡=外
낢=咳
남=害
납=崖
낫=慨
났=概
낭=涯
낮=碍
낯=蓋
낱=街
낳=該
내=鎧
낵=骸
낸=浬
낼=馨
냄=蛙
냅=垣
냇=柿
냈=蛎
냉=鈎
냐=劃
냑=嚇
냔=各
냘=廓
냠=拡
냥=撹
너=格
넉=核
넋=殻
넌=獲
널=確
넒=穫
넓=覚
넘=角
넙=赫
넛=較
넜=郭
넝=閣
넣=隔
네=革
넥=学
넨=岳
넬=楽
넴=額
넵=顎
넷=掛
넸=笠
넹=樫
녀=橿
녁=梶
년=鰍
녈=潟
념=割
녑=喝
녔=恰
녕=括
녘=活
녜=渇
녠=滑
노=葛
녹=褐
논=轄
놀=且
놂=鰹
놈=叶
놉=椛
놋=樺
농=鞄
높=株
놓=兜
놔=竃
놘=蒲
놜=釜
놨=鎌
뇌=噛
뇐=鴨
뇔=栢
뇜=茅
뇝=萱
뇟=粥
뇨=刈
뇩=苅
뇬=瓦
뇰=乾
뇹=侃
뇻=冠
뇽=寒
누=刊
눅=勘
눈=勧
눋=巻
눌=喚
눔=堪
눕=姦
눗=完
눙=官
눠=寛
눴=干
눼=幹
뉘=患
뉜=感
뉠=慣
뉨=憾
뉩=換
뉴=敢
뉵=柑
뉼=桓
늄=棺
늅=款
늉=歓
느=汗
늑=漢
는=澗
늘=潅
늙=環
늚=甘
늠=監
늡=看
늣=竿
능=管
늦=簡
늪=緩
늬=缶
늰=翰
늴=肝
니=艦
닉=莞
닌=観
닐=諌
닒=貫
님=還
닙=鑑
닛=間
닝=閑
닢=関
다=陥
닥=韓
닦=館
단=舘
닫=丸
달=含
닭=岸
닮=巌
닯=玩
닳=癌
담=眼
답=岩
닷=翫
닸=贋
당=雁
닺=頑
닻=顔
닿=願
대=企
댁=伎
댄=危
댈=喜
댐=器
댑=基
댓=奇
댔=嬉
댕=寄
댜=岐
더=希
덕=幾
덖=忌
던=揮
덛=机
덜=旗
덞=既
덟=期
덤=棋
덥=棄
덧=機
덩=帰
덫=毅
덮=気
데=汽
덱=畿
덴=祈
델=季
뎀=稀
뎁=紀
뎃=徽
뎄=規
뎅=記
뎌=貴
뎐=起
뎔=軌
뎠=輝
뎡=飢
뎨=騎
뎬=鬼
도=亀
독=偽
돈=儀
돋=妓
돌=宜
돎=戯
돐=技
돔=擬
돕=欺
돗=犠
동=疑
돛=祇
돝=義
돠=蟻
돤=誼
돨=議
돼=掬
됐=菊
되=鞠
된=吉
될=吃
됨=喫
됩=桔
됫=橘
됴=詰
두=砧
둑=杵
둔=黍
둘=却
둠=客
둡=脚
둣=虐
둥=逆
둬=丘
뒀=久
뒈=仇
뒝=休
뒤=及
뒨=吸
뒬=宮
뒵=弓
뒷=急
뒹=救
듀=朽
듄=求
듈=汲
듐=泣
듕=灸
드=球
득=究
든=窮
듣=笈
들=級
듦=糾
듬=給
듭=旧
듯=牛
등=去
듸=居
디=巨
딕=拒
딘=拠
딛=挙
딜=渠
딤=虚
딥=許
딧=距
딨=鋸
딩=漁
딪=禦
따=魚
딱=亨
딴=享
딸=京
땀=供
땁=侠
땃=僑
땄=兇
땅=競
땋=共
때=凶
땍=協
땐=匡
땔=卿
땜=叫
땝=喬
땟=境
땠=峡
땡=強
떠=彊
떡=怯
떤=恐
떨=恭
떪=挟
떫=教
떰=橋
떱=況
떳=狂
떴=狭
떵=矯
떻=胸
떼=脅
떽=興
뗀=蕎
뗄=郷
뗌=鏡
뗍=響
뗏=饗
뗐=驚
뗑=仰
뗘=凝
뗬=尭
또=暁
똑=業
똔=局
똘=曲
똥=極
똬=玉
똴=桐
뙈=粁
뙤=僅
뙨=勤
뚜=均
뚝=巾
뚠=錦
뚤=斤
뚫=欣
뚬=欽
뚱=琴
뛔=禁
뛰=禽
뛴=筋
뛸=緊
뜀=芹
뜁=菌
뜅=衿
뜨=襟
뜩=謹
뜬=近
뜯=金
뜰=吟
뜸=銀
뜹=九
뜻=倶
띄=句
띈=区
띌=狗
띔=玖
띕=矩
띠=苦
띤=躯
띨=駆
띰=駈
띱=駒
띳=具
띵=愚
라=虞
락=喰
란=空
랄=偶
람=寓
랍=遇
랏=隅
랐=串
랑=櫛
랒=釧
랖=屑
랗=屈
래=掘
랙=窟
랜=沓
랠=靴
램=轡
랩=窪
랫=熊
랬=隈
랭=粂
랴=栗
략=繰
랸=桑
럇=鍬
량=勲
러=君
럭=薫
런=訓
럴=群
럼=軍
럽=郡
럿=卦
렀=袈
렁=祁
렇=係
레=傾
렉=刑
렌=兄
렐=啓
렘=圭
렙=珪
렛=型
렝=契
려=形
력=径
련=恵
렬=慶
렴=慧
렵=憩
렷=掲
렸=携
령=敬
례=景
롄=桂
롑=渓
롓=畦
로=稽
록=系
론=経
롤=継
롬=繋
롭=罫
롯=茎
롱=荊
롸=蛍
롼=計
뢍=詣
뢨=警
뢰=軽
뢴=頚
뢸=鶏
룀=芸
룁=迎
룃=鯨
룅=劇
료=戟
룐=撃
룔=激
룝=隙
룟=桁
룡=傑
루=欠
룩=決
룬=潔
룰=穴
룸=結
룹=血
룻=訣
룽=月
뤄=件
뤘=倹
뤠=倦
뤼=健
뤽=兼
륀=券
륄=剣
륌=喧
륏=圏
륑=堅
류=嫌
륙=建
륜=憲
률=懸
륨=拳
륩=捲
륫=検
륭=権
르=牽
륵=犬
른=献
를=研
름=硯
릅=絹
릇=県
릉=肩
릊=見
릍=謙
릎=賢
리=軒
릭=遣
린=鍵
릴=険
림=顕
립=験
릿=鹸
링=元
마=原
막=厳
만=幻
많=弦
맏=減
말=源
맑=玄
맒=現
맘=絃
맙=舷
맛=言
망=諺
맞=限
맡=乎
맣=個
매=古
맥=呼
맨=固
맬=姑
맴=孤
맵=己
맷=庫
맸=弧
맹=戸
맺=故
먀=枯
먁=湖
먈=狐
먕=糊
머=袴
먹=股
먼=胡
멀=菰
멂=虎
멈=誇
멉=跨
멋=鈷
멍=雇
멎=顧
멓=鼓
메=五
멕=互
멘=伍
멜=午
멤=呉
멥=吾
멧=娯
멨=後
멩=御
며=悟
멱=梧
면=檎
멸=瑚
몃=碁
몄=語
명=誤
몇=護
몌=醐
모=乞
목=鯉
몫=交
몬=佼
몰=侯
몲=候
몸=倖
몹=光
못=公
몽=功
뫄=効
뫈=勾
뫘=厚
뫙=口
뫼=向
묀=后
묄=喉
묍=坑
묏=垢
묑=好
묘=孔
묜=孝
묠=宏
묩=工
묫=巧
무=巷
묵=幸
묶=広
문=庚
묻=康
물=弘
묽=恒
묾=慌
뭄=抗
뭅=拘
뭇=控
뭉=攻
뭍=昂
뭏=晃
뭐=更
뭔=杭
뭘=校
뭡=梗
뭣=構
뭬=江
뮈=洪
뮌=浩
뮐=港
뮤=溝
뮨=甲
뮬=皇
뮴=硬
뮷=稿
므=糠
믄=紅
믈=紘
믐=絞
믓=綱
미=耕
믹=考
민=肯
믿=肱
밀=腔
밂=膏
밈=航
밉=荒
밋=行
밌=衡
밍=講
및=貢
밑=購
바=郊
박=酵
밖=鉱
밗=砿
반=鋼
받=閤
발=降
밝=項
밞=香
밟=高
밤=鴻
밥=剛
밧=劫
방=号
밭=合
배=壕
백=拷
밴=濠
밸=豪
뱀=轟
뱁=麹
뱃=克
뱄=刻
뱅=告
뱉=国
뱌=穀
뱍=酷
뱐=鵠
뱝=黒
버=獄
벅=漉
번=腰
벋=甑
벌=忽
벎=惚
범=骨
법=狛
벗=込
벙=此
벚=頃
베=今
벡=困
벤=坤
벧=墾
벨=婚
벰=恨
벱=懇
벳=昏
벴=昆
벵=根
벼=梱
벽=混
변=痕
별=紺
볍=艮
볏=魂
볐=些
병=佐
볕=叉
볘=唆
볜=嵯
보=左
복=差
볶=査
본=沙
볼=瑳
봄=砂
봅=詐
봇=鎖
봉=裟
봐=坐
봔=座
봤=挫
봬=債
뵀=催
뵈=再
뵉=最
뵌=哉
뵐=塞
뵘=妻
뵙=宰
뵤=彩
뵨=才
부=採
북=栽
분=歳
붇=済
불=災
붉=采
붊=犀
붐=砕
붑=砦
붓=祭
붕=斎
붙=細
붚=菜
붜=裁
붤=載
붰=際
붸=剤
뷔=在
뷕=材
뷘=罪
뷜=財
뷩=冴
뷰=坂
뷴=阪
뷸=堺
븀=榊
븃=肴
븅=咲
브=崎
븍=埼
븐=碕
블=鷺
븜=作
븝=削
븟=咋
비=搾
빅=昨
빈=朔
빌=柵
빎=窄
빔=策
빕=索
빗=錯
빙=桜
빚=鮭
빛=笹
빠=匙
빡=冊
빤=刷
빨=察
빪=拶
빰=撮
빱=擦
빳=札
빴=殺
빵=薩
빻=雑
빼=皐
빽=鯖
뺀=捌
뺄=錆
뺌=鮫
뺍=皿
뺏=晒
뺐=三
뺑=傘
뺘=参
뺙=山
뺨=惨
뻐=撒
뻑=散
뻔=桟
뻗=燦
뻘=珊
뻠=産
뻣=算
뻤=纂
뻥=蚕
뻬=讃
뼁=賛
뼈=酸
뼉=餐
뼘=斬
뼙=暫
뼛=残
뼜=仕
뼝=仔
뽀=伺
뽁=使
뽄=刺
뽈=司
뽐=史
뽑=嗣
뽕=四
뾔=士
뾰=始
뿅=姉
뿌=姿
뿍=子
뿐=屍
뿔=市
뿜=師
뿟=志
뿡=思
쀼=指
쁑=支
쁘=孜
쁜=斯
쁠=施
쁨=旨
쁩=枝
삐=止
삑=死
삔=氏
삘=獅
삠=祉
삡=私
삣=糸
삥=紙
사=紫
삭=肢
삯=脂
산=至
삳=視
살=詞
삵=詩
삶=試
삼=誌
삽=諮
삿=資
샀=賜
상=雌
샅=飼
새=歯
색=事
샌=似
샐=侍
샘=児
샙=字
샛=寺
샜=慈
생=持
샤=時
샥=次
샨=滋
샬=治
샴=爾
샵=璽
샷=痔
샹=磁
섀=示
섄=而
섈=耳
섐=自
섕=蒔
서=辞
석=汐
섞=鹿
섟=式
선=識
섣=鴫
설=竺
섦=軸
섧=宍
섬=雫
섭=七
섯=叱
섰=執
성=失
섶=嫉
세=室
섹=悉
센=湿
셀=漆
셈=疾
셉=質
셋=実
셌=蔀
셍=篠
셔=偲
셕=柴
션=芝
셜=屡
셤=蕊
셥=縞
셧=舎
셨=写
셩=射
셰=捨
셴=赦
셸=斜
솅=煮
소=社
속=紗
솎=者
손=謝
솔=車
솖=遮
솜=蛇
솝=邪
솟=借
송=勺
솥=尺
솨=杓
솩=灼
솬=爵
솰=酌
솽=釈
쇄=錫
쇈=若
쇌=寂
쇔=弱
쇗=惹
쇘=主
쇠=取
쇤=守
쇨=手
쇰=朱
쇱=殊
쇳=狩
쇼=珠
쇽=種
숀=腫
숄=趣
숌=酒
숍=首
숏=儒
숑=受
수=呪
숙=寿
순=授
숟=樹
술=綬
숨=需
숩=囚
숫=収
숭=周
숯=宗
숱=就
숲=州
숴=修
쉈=愁
쉐=拾
쉑=洲
쉔=秀
쉘=秋
쉠=終
쉥=繍
쉬=習
쉭=臭
쉰=舟
쉴=蒐
쉼=衆
쉽=襲
쉿=讐
슁=蹴
슈=輯
슉=週
슐=酋
슘=酬
슛=集
슝=醜
스=什
슥=住
슨=充
슬=十
슭=従
슴=戎
습=柔
슷=汁
승=渋
시=獣
식=縦
신=重
싣=銃
실=叔
싫=夙
심=宿
십=淑
싯=祝
싱=縮
싶=粛
싸=塾
싹=熟
싻=出
싼=術
쌀=述
쌈=俊
쌉=峻
쌌=春
쌍=瞬
쌓=竣
쌔=舜
쌕=駿
쌘=准
쌜=循
쌤=旬
쌥=楯
쌨=殉
쌩=淳
썅=準
써=潤
썩=盾
썬=純
썰=巡
썲=遵
썸=醇
썹=順
썼=処
썽=初
쎄=所
쎈=暑
쎌=曙
쏀=渚
쏘=庶
쏙=緒
쏜=署
쏟=書
쏠=薯
쏢=藷
쏨=諸
쏩=助
쏭=叙
쏴=女
쏵=序
쏸=徐
쐈=恕
쐐=鋤
쐤=除
쐬=傷
쐰=償
쐴=勝
쐼=匠
쐽=升
쑈=召
쑤=哨
쑥=商
쑨=唱
쑬=嘗
쑴=奨
쑵=妾
쑹=娼
쒀=宵
쒔=将
쒜=小
쒸=少
쒼=尚
쓩=庄
쓰=床
쓱=廠
쓴=彰
쓸=承
쓺=抄
쓿=招
씀=掌
씁=捷
씌=昇
씐=昌
씔=昭
씜=晶
씨=松
씩=梢
씬=樟
씰=樵
씸=沼
씹=消
씻=渉
씽=湘
아=焼
악=焦
안=照
앉=症
않=省
알=硝
앍=礁
앎=祥
앓=称
암=章
압=笑
앗=粧
았=紹
앙=肖
앝=菖
앞=蒋
애=蕉
액=衝
앤=裳
앨=訟
앰=証
앱=詔
앳=詳
앴=象
앵=賞
야=醤
약=鉦
얀=鍾
얄=鐘
얇=障
얌=鞘
얍=上
얏=丈
양=丞
얕=乗
얗=冗
얘=剰
얜=城
얠=場
얩=壌
어=嬢
억=常
언=情
얹=擾
얻=条
얼=杖
얽=浄
얾=状
엄=畳
업=穣
없=蒸
엇=譲
었=醸
엉=錠
엊=嘱
엌=埴
엎=飾
에=拭
엑=植
엔=殖
엘=燭
엠=織
엡=職
엣=色
엥=触
여=食
역=蝕
엮=辱
연=尻
열=伸
엶=信
엷=侵
염=唇
엽=娠
엾=寝
엿=審
였=心
영=慎
옅=振
옆=新
옇=晋
예=森
옌=榛
옐=浸
옘=深
옙=申
옛=疹
옜=真
오=神
옥=秦
온=紳
올=臣
옭=芯
옮=薪
옰=親
옳=診
옴=身
옵=辛
옷=進
옹=針
옻=震
와=人
왁=仁
완=刃
왈=塵
왐=壬
왑=尋
왓=甚
왔=尽
왕=腎
왜=訊
왝=迅
왠=陣
왬=靭
왯=笥
왱=諏
외=須
왹=酢
왼=図
욀=厨
욈=逗
욉=吹
욋=垂
욍=帥
요=推
욕=水
욘=炊
욜=睡
욤=粋
욥=翠
욧=衰
용=遂
우=酔
욱=錐
운=錘
울=随
욹=瑞
욺=髄
움=崇
웁=嵩
웃=数
웅=枢
워=趨
웍=雛
원=据
월=杉
웜=椙
웝=菅
웠=頗
웡=雀
웨=裾
웩=澄
웬=摺
웰=寸
웸=世
웹=瀬
웽=畝
위=是
윅=凄
윈=制
윌=勢
윔=姓
윕=征
윗=性
윙=成
유=政
육=整
윤=星
율=晴
윰=棲
윱=栖
윳=正
융=清
윷=牲
으=生
윽=盛
은=精
을=聖
읊=声
음=製
읍=西
읏=誠
응=誓
읒=請
읓=逝
읔=醒
읕=青
읖=静
읗=斉
의=税
읜=脆
읠=隻
읨=席
읫=惜
이=戚
익=斥
인=昔
일=析
읽=石
읾=積
잃=籍
임=績
입=脊
잇=責
있=赤
잉=跡
잊=蹟
잎=碩
자=切
작=拙
잔=接
잖=摂
잗=折
잘=設
잚=窃
잠=節
잡=説
잣=雪
잤=絶
장=舌
잦=蝉
재=仙
잭=先
잰=千
잴=占
잼=宣
잽=専
잿=尖
쟀=川
쟁=戦
쟈=扇
쟉=撰
쟌=栓
쟎=栴
쟐=泉
쟘=浅
쟝=洗
쟤=染
쟨=潜
쟬=煎
저=煽
적=旋
전=穿
절=箭
젊=線
점=繊
접=羨
젓=腺
정=舛
젖=船
제=薦
젝=詮
젠=賎
젤=践
젬=選
젭=遷
젯=銭
젱=銑
져=閃
젼=鮮
졀=前
졈=善
졉=漸
졌=然
졍=全
졔=禅
조=繕
족=膳
존=糎
졸=噌
졺=塑
좀=岨
좁=措
좃=曾
종=曽
좆=楚
좇=狙
좋=疏
좌=疎
좍=礎
좔=祖
좝=租
좟=粗
좡=素
좨=組
좼=蘇
좽=訴
죄=阻
죈=遡
죌=鼠
죔=僧
죕=創
죗=双
죙=叢
죠=倉
죡=喪
죤=壮
죵=奏
주=爽
죽=宋
준=層
줄=匝
줅=惣
줆=想
줌=捜
줍=掃
줏=挿
중=掻
줘=操
줬=早
줴=曹
쥐=巣
쥑=槍
쥔=槽
쥘=漕
쥠=燥
쥡=争
쥣=痩
쥬=相
쥰=窓
쥴=糟
쥼=総
즈=綜
즉=聡
즌=草
즐=荘
즘=葬
즙=蒼
즛=藻
증=装
지=走
직=送
진=遭
짇=鎗
질=霜
짊=騒
짐=像
집=増
짓=憎
징=臓
짖=蔵
짙=贈
짚=造
짜=促
짝=側
짠=則
짢=即
짤=息
짧=捉
짬=束
짭=測
짯=足
짰=速
짱=俗
째=属
짹=賊
짼=族
쨀=続
쨈=卒
쨉=袖
쨋=其
쨌=揃
쨍=存
쨔=孫
쨘=尊
쨩=損
쩌=村
쩍=遜
쩐=他
쩔=多
쩜=太
쩝=汰
쩟=詑
쩠=唾
쩡=堕
쩨=妥
쩽=惰
쪄=打
쪘=柁
쪼=舵
쪽=楕
쫀=陀
쫄=駄
쫌=騨
쫍=体
쫏=堆
쫑=対
쫓=耐
쫘=岱
쫙=帯
쫠=待
쫬=怠
쫴=態
쬈=戴
쬐=替
쬔=泰
쬘=滞
쬠=胎
쬡=腿
쭁=苔
쭈=袋
쭉=貸
쭌=退
쭐=逮
쭘=隊
쭙=黛
쭝=鯛
쭤=代
쭸=台
쭹=大
쮜=第
쮸=醍
쯔=題
쯤=鷹
쯧=滝
쯩=瀧
찌=卓
찍=啄
찐=宅
찔=托
찜=択
찝=拓
찡=沢
찢=濯
찧=琢
차=託
착=鐸
찬=濁
찮=諾
찰=茸
참=凧
찹=蛸
찻=只
찼=叩
창=但
찾=達
채=辰
책=奪
챈=脱
챌=巽
챔=竪
챕=辿
챗=棚
챘=谷
챙=狸
챠=鱈
챤=樽
챦=誰
챨=丹
챰=単
챵=嘆
처=坦
척=担
천=探
철=旦
첨=歎
첩=淡
첫=湛
첬=炭
청=短
체=端
첵=箪
첸=綻
첼=耽
쳄=胆
쳅=蛋
쳇=誕
쳉=鍛
쳐=団
쳔=壇
쳤=弾
쳬=断
쳰=暖
촁=檀
초=段
촉=男
촌=談
촐=値
촘=知
촙=地
촛=弛
총=恥
촤=智
촨=池
촬=痴
촹=稚
최=置
쵠=致
쵤=蜘
쵬=遅
쵭=馳
쵯=築
쵱=畜
쵸=竹
춈=筑
추=蓄
축=逐
춘=秩
출=窒
춤=茶
춥=嫡
춧=着
충=中
춰=仲
췄=宙
췌=忠
췐=抽
취=昼
췬=柱
췰=注
췸=虫
췹=衷
췻=註
췽=酎
츄=鋳
츈=駐
츌=樗
츔=瀦
츙=猪
츠=苧
측=著
츤=貯
츨=丁
츰=兆
츱=凋
츳=喋
층=寵
치=帖
칙=帳
친=庁
칟=弔
칠=張
칡=彫
침=徴
칩=懲
칫=挑
칭=暢
카=朝
칵=潮
칸=牒
칼=町
캄=眺
캅=聴
캇=脹
캉=腸
캐=蝶
캑=調
캔=諜
캘=超
캠=跳
캡=銚
캣=長
캤=頂
캥=鳥
캬=勅
캭=捗
컁=直
커=朕
컥=沈
컨=珍
컫=賃
컬=鎮
컴=陳
컵=津
컷=墜
컸=椎
컹=槌
케=追
켁=鎚
켄=痛
켈=通
켐=塚
켑=栂
켓=掴
켕=槻
켜=佃
켠=漬
켤=柘
켬=辻
켭=蔦
켯=綴
켰=鍔
켱=椿
켸=潰
코=坪
콕=壷
콘=嬬
콜=紬
콤=爪
콥=吊
콧=釣
콩=鶴
콰=亭
콱=低
콴=停
콸=偵
쾀=剃
쾅=貞
쾌=呈
쾡=堤
쾨=定
쾰=帝
쿄=底
쿠=庭
쿡=廷
쿤=弟
쿨=悌
쿰=抵
쿱=挺
쿳=提
쿵=梯
쿼=汀
퀀=碇
퀄=禎
퀑=程
퀘=締
퀭=艇
퀴=訂
퀵=諦
퀸=蹄
퀼=逓
큄=邸
큅=鄭
큇=釘
큉=鼎
큐=泥
큔=摘
큘=擢
큠=敵
크=滴
큭=的
큰=笛
클=適
큼=鏑
큽=溺
킁=哲
키=徹
킥=撤
킨=轍
킬=迭
킴=鉄
킵=典
킷=填
킹=天
타=展
탁=店
탄=添
탈=纏
탉=甜
탐=貼
탑=転
탓=顛
탔=点
탕=伝
태=殿
택=澱
탠=田
탤=電
탬=兎
탭=吐
탯=堵
탰=塗
탱=妬
탸=屠
턍=徒
터=斗
턱=杜
턴=渡
털=登
턺=菟
텀=賭
텁=途
텃=都
텄=鍍
텅=砥
테=砺
텍=努
텐=度
텔=土
템=奴
텝=怒
텟=倒
텡=党
텨=冬
텬=凍
텼=刀
톄=唐
톈=塔
토=塘
톡=套
톤=宕
톨=島
톰=嶋
톱=悼
톳=投
통=搭
톺=東
톼=桃
퇀=梼
퇘=棟
퇴=盗
퇸=淘
툇=湯
툉=涛
툐=灯
투=燈
툭=当
툰=痘
툴=祷
툼=等
툽=答
툿=筒
퉁=糖
퉈=統
퉜=到
퉤=董
튀=蕩
튁=藤
튄=討
튈=謄
튐=豆
튑=踏
튕=逃
튜=透
튠=鐙
튤=陶
튬=頭
튱=騰
트=闘
특=働
튼=動
튿=同
틀=堂
틂=導
틈=憧
틉=撞
틋=洞
틔=瞳
틘=童
틜=胴
틤=萄
틥=道
티=銅
틱=峠
틴=鴇
틸=匿
팀=得
팁=徳
팃=涜
팅=特
파=督
팍=禿
팎=篤
판=毒
팔=独
팖=読
팜=栃
팝=橡
팟=凸
팠=突
팡=椴
팥=届
패=鳶
팩=苫
팬=寅
팰=酉
팸=瀞
팹=噸
팻=屯
팼=惇
팽=敦
퍄=沌
퍅=豚
퍼=遁
퍽=頓
펀=呑
펄=曇
펌=鈍
펍=奈
펏=那
펐=内
펑=乍
페=凪
펙=薙
펜=謎
펠=灘
펨=捺
펩=鍋
펫=楢
펭=馴
펴=縄
편=畷
펼=南
폄=楠
폅=軟
폈=難
평=汝
폐=二
폘=尼
폡=弐
폣=迩
포=匂
폭=賑
폰=肉
폴=虹
폼=廿
폽=日
폿=乳
퐁=入
퐈=如
퐝=尿
푀=韮
푄=任
표=妊
푠=忍
푤=認
푭=濡
푯=禰
푸=祢
푹=寧
푼=葱
푿=猫
풀=熱
풂=年
품=念
풉=捻
풋=撚
풍=燃
풔=粘
풩=乃
퓌=廼
퓐=之
퓔=埜
퓜=嚢
퓟=悩
퓨=濃
퓬=納
퓰=能
퓸=脳
퓻=膿
퓽=農
프=覗
픈=蚤
플=巴
픔=把
픕=播
픗=覇
피=杷
픽=波
핀=派
필=琶
핌=破
핍=婆
핏=罵
핑=芭
하=馬
학=俳
한=廃
할=拝
핥=排
함=敗
합=杯
핫=盃
항=牌
해=背
핵=肺
핸=輩
핼=配
햄=倍
햅=培
햇=媒
했=梅
행=楳
햐=煤
향=狽
허=買
헉=売
헌=賠
헐=陪
헒=這
험=蝿
헙=秤
헛=矧
헝=萩
헤=伯
헥=剥
헨=博
헬=拍
헴=柏
헵=泊
헷=白
헹=箔
혀=粕
혁=舶
현=薄
혈=迫
혐=曝
협=漠
혓=爆
혔=縛
형=莫
혜=駁
혠=麦
혤=函
혭=箱
호=硲
혹=箸
혼=肇
홀=筈
홅=櫨
홈=幡
홉=肌
홋=畑
홍=畠
홑=八
화=鉢
확=溌
환=発
활=醗
홧=髪
황=伐
홰=罰
홱=抜
홴=筏
횃=閥
횅=鳩
회=噺
획=塙
횐=蛤
횔=隼
횝=伴
횟=判
횡=半
효=反
횬=叛
횰=帆
횹=搬
횻=斑
후=板
훅=氾
훈=汎
훌=版
훑=犯
훔=班
훗=畔
훙=繁
훠=般
훤=藩
훨=販
훰=範
훵=釆
훼=煩
훽=頒
휀=飯
휄=挽
휑=晩
휘=番
휙=盤
휜=磐
휠=蕃
휨=蛮
휩=匪
휫=卑
휭=否
휴=妃
휵=庇
휸=彼
휼=悲
흄=扉
흇=批
흉=披
흐=斐
흑=比
흔=泌
흖=疲
흗=皮
흘=碑
흙=秘
흠=緋
흡=罷
흣=肥
흥=被
흩=誹
희=費
흰=避
흴=非
흼=飛
흽=樋
힁=簸
히=備
힉=尾
힌=微
힐=枇
힘=毘
힙=琵
힛=眉
힝=美